{
  "name": "testprojects",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test:stage:ui:smoke": "ENV=stage RUN=ui-smoke playwright test",
    "test:stage:ui:regression": "ENV=stage RUN=ui-regression playwright test",
    "test:local:headed": "ENV=local RUN=ui-smoke playwright test --headed",
    "test:local:debug": "ENV=local RUN=ui-smoke playwright test --debug",
    "test:all": "playwright test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "Playwright + TypeScript E2E framework",
  "devDependencies": {
    "@playwright/test": "^1.58.0",
    "@types/node": "^25.0.10"
  }
}
