{
  "name": "testprojects",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test:ui:smoke": "playwright test tests/ui/smoke --reporter=list",
    "test:ui:smoke:html": "playwright test tests/ui/smoke --reporter=html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "Playwright + TypeScript E2E framework",
  "devDependencies": {
    "@playwright/test": "^1.58.0",
    "@types/node": "^25.0.10"
  }
}
